diff -Naur cmlib-3.0/src/machcon/i1mach.f new/src/machcon/i1mach.f
--- cmlib-3.0/src/machcon/i1mach.f	2000-05-31 15:24:00.000000000 -0500
+++ new/src/machcon/i1mach.f	2024-01-26 15:48:08.341225040 -0600
@@ -74,6 +74,7 @@
 C***ROUTINES CALLED  (NONE)
 C***END PROLOGUE  I1MACH
 C
+      USE ISO_FORTRAN_ENV
       INTEGER IMACH(16),OUTPUT
       EQUIVALENCE (IMACH(4),OUTPUT)
 C
@@ -784,7 +785,34 @@
 C
 C***FIRST EXECUTABLE STATEMENT  I1MACH
 C
-      I1MACH=IMACH(I)
+      SELECT CASE(I)
+      CASE(1)
+         I1MACH = input_unit
+      CASE(2)
+         I1MACH = output_unit
+      CASE(4)
+         I1MACH = error_unit
+      CASE(5)
+         I1MACH = bit_size(1)
+      CASE(6)
+         I1MACH = bit_size(1) / character_storage_size
+      CASE(7)
+         I1MACH = radix(1)
+      CASE(8)
+         I1MACH = digits(1)
+      CASE(9)
+         I1MACH = huge(1)
+      CASE(10)
+         I1MACH = radix(1.d0)
+      CASE(11,14)
+         I1MACH = digits(1.d0)
+      CASE(12,15)
+         I1MACH = minexponent(1.d0)
+      CASE(13,16)
+         I1MACH = maxexponent(1.d0)
+      CASE DEFAULT
+         I1MACH = IMACH(I)
+      END SELECT
       RETURN
 C
       END
